* {
	box-sizing: border-box;
	margin: auto 0;
}

body {
	background-color: #2b2a33;
	display: grid;
	/* grid-template-columns: repeat(auto-fill, minmax(682px, 1fr)); */
	grid-auto-flow: row dense;
	grid-template: repeat(4, 1fr) / repeat(2, 1fr);
}

.item {
	width: 682px;
	height: 384px;
}

img {
	width: 100%;
	max-height: 100%;
}

.link {
	display: none;
	position: absolute;
	text-decoration: none;
	font-size: 35px;
	color: aqua;
	background-color: rgba(30, 30, 30, 0.75);
	width: fit-content;
	height: fit-content;
	/* padding: 2px 10px 2px 10px; */
}

.obrazek:hover + .link {
	display: block;
}
